{"pageSetup": {
    "width": "16cm",
    "height": "12cm",
    "margin-top": "0cm",
    "margin-bottom": "0cm",
    "margin-left": "0cm",
    "margin-right": "0cm",
    "margin-gutter": "0cm",
    "spacing-header": "5mm",
    "spacing-footer": "5mm",
    "firstTemplate": "coverPage"
},
"pageTemplates" : {
    "cutePage": {
        "frames": [
            ["5%", "7%", "90%", "95%"]
        ],
        "defaultHeader": "",
        "defaultFooter": ""
    },
    "coverPage": {
        "frames": [
            ["4%", "5%", "90%", "80%"]
        ],
        "background": "images/mancloud.png"
    }
},
"styles": [
    ["normal", {
        "fontSize": 14,
        "fontName": "Georgia"
    }],
    ["heading1", {
        "fontName": "Gill Sans",
        "textColor": "#008800",
        "fontSize": 20,
        "spaceAfter": 20
    }],
    ["footer", {
        "fontSize": 8
    }],
    ["title", {
        "fontName": "Futura",
        "fontSize": 25,
        "textColor": "#000000",
        "spaceAfter": 40
    }],
    ["subtitle", {
        "fontSize": 12,
        "fontName": "Gill Sans Bold",
        "alignment": TA_CENTER,
        "textColor": "#000000"
    }],
    ["large", {
        "fontSize": "200%",
        "alignment": TA_CENTER
    }],
    ["code", {
        "fontSize": 12
    }],
    ["endnote", {
        "fontSize": 8
    }],
    ["definition-list-term", {
        "fontSize": 11
    }],
    ["definition", {
        "fontSize": 11
    }],
    ["heading2", {
        "fontSize": 14
    }]
]
}
